body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.topnav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 	overflow: hidden;
 	background-color: white;
	font-family: 'Manjari', sans-serif;
}

.topnav a {
  float: left;
  color: #369eba;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align-items: center;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #369eba;
  color: white;
}

.topnav a#active {
  background-color: #f2df61;
  color: #142d91;
}

img {
	display: block;
	float:left;
	height: 60px;
	width: 100px;
	margin: auto;
}

/*.docs {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-left: 25px;
	margin-right: 25px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

.residential {
	display: grid;
	grid-template-columns: 1fr;
	background-color: #369eba;
	border-radius: 15px;
	padding: 10px;
	margin-right: 15px;
}

.registration {
	display: grid;
	grid-tete-columns: 1fr 1fr;
	background-color: #142d91;
	border-radius: 15px;
	padding: 10px;
	margin-left: 25px;
}

.resources {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 25px;
	margin-right: 25px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

.textbooks {
	display: grid;
	grid-template-columns: 1fr;
	margin-right: 15px;
	background-color: #f2df61;
	border-radius: 15px;
	padding: 10px;
}

.math {
	display: grid;
	grid-template-columns: 1fr;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #f2df61;
	border-radius: 15px;
	padding: 10px;
}

.logistics {
	display: grid;
	grid-template-columns: 1fr;
	margin-left: 15px;
	background-color: #f2df61;
	border-radius: 15px;
	padding: 10px;
}

button{
  font-size: 16px;
  padding: 14px 14px;
  margin: 4px 2px;
  border-radius: 10px;
}

button:hover {
	cursor: pointer;
}

.button1 {
	background-color: #369eba;
	color: white;
	border: 2px solid white;
}

.button1:hover {
	background-color: white;
	color: #369eba;
}

.button2 {
	background-color: #142d91;
	color: white;
	border: 2px solid white;
}

.button2:hover {
	background-color: white;
	color: #142d91;
}

.button3 {
	background-color: #f2df61;
	border: 2px solid black;
}

.button3:hover {
	background-color: black;
	color: #f2df61;
}

.title {
	text-align: center;
	font-size: 35px;
	margin-top: 25px;	
}

.category {
	font-size: 25px;
}

.docs .category {
	margin-left: 25px;
}*/

.split {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.welcome {
	grid-row-start: 1;
  	grid-row-end: 4;
	margin-top: 15px;
	margin-right: 20px;
	margin-left: 30px;
	margin-bottom: 10px;
	background-color: #369eba;
	border-radius: 15px;
	color: white;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 20px;
}

.images {
	grid-column-start: 2;
	grid-column-end: 3;
	margin-top: 75px;
	margin-bottom: 100px;
	margin-left: 10px;
	margin-right: 10px;
}

.caption {
	grid-column-start: 2;
	grid-column-end: 3;
	margin-top: 175px;
	text-align: center;
}

.dates {
	grid-column-start: 2;
    grid-column-end: 3;
	margin-top: 250px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 100px;
	background-color: #f2df61;;
	border-radius: 15px;
	color: black;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 20px;
}

.closing {
	grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
	margin-top: 15px;
	margin-right: 30px;
	margin-left: 20px;
	margin-bottom: 10px;
	background-color: #142d91;
	border-radius: 15px;
	color: white;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 20px;
}

.title {
	font-size: 17px;
}

h1 {
	text-align: center;
}

a {
	color: white;
}

.dates a {
	color: black;
}

.dates li {
	padding-bottom: 10px;
}

.inner {
	margin-left: 30px;
}

br {
	line-height: 2px;
}
/* slideshow */
.hidden {
	display: none;
  }
.container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  
  .container > div {
	display: inline-block;
  }
  
  .slideshow {
	margin-right: 25%;
	  position: relative;
	width: 100%;
	height: auto;
  }
  
  .slideshow > div {
	  position: absolute;
	  top: 0; 
	  left: 0; 
	  right: 0; 
	  bottom: 0; 
  }
  
  .slideshow img {
	  width: 100%;
	margin: 0;
  }