html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  font-family: system-ui, sans-serif;
  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}

.topnav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow: hidden;
  background-color: white;
  font-family: 'Manjari', sans-serif;
  width: 100%;
}

.topnav a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #369eba;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 18px;
}

.topnav a:hover {
  background-color: #369eba;
  color: white;
  text-decoration: none;
}

.topnav a#active {
  background-color: #f2df61;
  color: #142d91;
}

#logo {
  display: block;
  float:left;
  height: 60px;
  width: 100px;
  margin: auto;
}
/*
header {
  grid-column: 1 / 3;
  background: #455A64;
  color: white;
  padding: 4rem;
  text-align: center;
}*/
nav {
  white-space: nowrap;
  /*background: #37474F;*/
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  position: sticky;
  top: 50;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none; 
  background: #142d91;
}

nav ul li a:hover {
  color: white;
}

nav ul li a.current {
color: #142d91;
background: white;
text-decoration: none;
}

main {
  padding-bottom: 40rem;
}

section {
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 0 2rem 0;
}

h1 {
  text-align: center;
  font-size: 40px;
}

.carousel-item.active, .carousel-item-next, .carousel-item-prev {
  display:grid !important;
}

.imagesProjects {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.carousel-inner img {
  height: 300px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 7%;
  /*
  margin-left: 20%;
  margin-right: 20%;
  */
}

#carouselImages img{
  /*
  margin-left: 20%;
  margin-right: 20%
  */
}

.carousel-item {
  text-align: left;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.oneProject {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 100px;
}

.projectPic img {
  height: 150px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectsSide {
  margin-left: 100px;
  margin-right: 100px;
}

.testimonials p{
  margin-left: 10%;
  margin-right: 10%;
}

.projectDescription{
  margin-left: 20px;
  margin-right: 20px;
}

h3 {
  font-size: 22px !important;
}

h4 {
  font-size: 17px !important;
}

h5 {
  font-size: 15px !important;
}

h6 {
  font-size: 12px !important;
}

h6 a {
color: black;
}

h6 a:hover {
color: black;
}

h2 {
font-size: 25px !important;
}

.yearTitle {
font-size: 30px !important;
}

.theContent{
  display: grid;
  grid-template-columns: 1fr 10fr;
}

/*
.carousel-control-prev {
  margin-left: -50px;
}

.carousel-control-next {
  margin-right: -50px;
}*/

@media (max-width: 850px) {
  .imagesProjects {
      display: grid;
      grid-template-columns: 1fr;
  }

  .oneProject {
      display: grid;
      grid-template-columns: 1fr;
  }
}